<html>
<head><link rel="stylesheet" href="hotelsuite.css">
   <title>vip suite</title>
    </head>
    <center><h1>Welcome to the VIP Suite</h1></center>
    <body>
    <pre>
           _      ()              ()      _
          / \     ||______________||     / \
         /___\    |                |    /___\
           |      |      ~@@~      |      |
          (_)     |_______  _______|     (_)
       ___/_\___  {_______}{_______}  ___/_\___
        |__~__|   %%%%%%%%%%%%%%%%%%   |__~__|
     ___|_____|__%%%%%%%%%%%%%%%%%%%%__|_____|___
        |     | %%%%%%%%%%%%%%%%%%%%%% |     |
         `=====%%%%%%%%%%%%%%%%%%%%%%%%=====`
        `=====%%%%%%%%%%%%%%%%%%%%%%%%%%=====`
       `=====%%%%%%%%%%%%%%%%%%%%%%%%%%%%=====`
      `=====/||||||||||||||||||||||||||||\=====`
     `======||||||||||||||||||||||||||||||======`
    `=======|||||||||||||||||||||||||||lc|=======`
   `==============================================`
  `================================================`
 `==================================================`
`====================================================`
   
    </pre></body>
    </html>